(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec  6 07:16:40 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (2.876:2.876:2.876) (1.844:1.844:1.844))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.339:1.339:1.339) (0.858:0.858:0.858))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.171:2.171:2.171) (1.394:1.394:1.394))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.877:1.877:1.877) (1.204:1.204:1.204))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.918:1.918:1.918) (1.232:1.232:1.232))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.979:1.979:1.979) (1.273:1.273:1.273))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.421:1.421:1.421) (0.911:0.911:0.911))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.470:1.470:1.470) (0.943:0.943:0.943))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.907:0.907:0.907) (0.579:0.579:0.579))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.835:0.835:0.835) (0.532:0.532:0.532))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.728:1.728:1.728) (1.104:1.104:1.104))
    (INTERCONNECT io_in[1] mprj.io_in[1] (2.837:2.837:2.837) (1.819:1.819:1.819))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.846:0.846:0.846) (0.539:0.539:0.539))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.661:1.661:1.661) (1.067:1.067:1.067))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.295:1.295:1.295) (0.829:0.829:0.829))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.798:2.798:2.798) (1.780:1.780:1.780))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.602:2.602:2.602) (1.676:1.676:1.676))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.930:1.930:1.930) (1.239:1.239:1.239))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.112:1.112:1.112) (0.711:0.711:0.711))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.050:1.050:1.050) (0.670:0.670:0.670))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.895:0.895:0.895) (0.571:0.571:0.571))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.847:0.847:0.847) (0.539:0.539:0.539))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.482:2.482:2.482) (1.575:1.575:1.575))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.457:1.457:1.457) (0.931:0.931:0.931))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.682:0.682:0.682) (0.435:0.435:0.435))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.339:1.339:1.339) (0.856:0.856:0.856))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.783:0.783:0.783) (0.499:0.499:0.499))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.782:1.782:1.782) (1.138:1.138:1.138))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.462:2.462:2.462) (1.575:1.575:1.575))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.491:2.491:2.491) (1.601:1.601:1.601))
    (INTERCONNECT io_in[37] mprj.io_in[37] (3.034:3.034:3.034) (1.943:1.943:1.943))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.380:2.380:2.380) (1.511:1.511:1.511))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.703:1.703:1.703) (1.085:1.085:1.085))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.379:1.379:1.379) (0.884:0.884:0.884))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.718:0.718:0.718) (0.457:0.457:0.457))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.875:1.875:1.875) (1.199:1.199:1.199))
    (INTERCONNECT io_in[8] mprj.io_in[8] (3.668:3.668:3.668) (2.322:2.322:2.322))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.544:2.544:2.544) (1.610:1.610:1.610))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (1.585:1.585:1.585) (1.006:1.006:1.006))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (2.248:2.248:2.248) (1.435:1.435:1.435))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (2.134:2.134:2.134) (1.362:1.362:1.362))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.663:0.663:0.663) (0.423:0.423:0.423))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (1.660:1.660:1.660) (1.064:1.064:1.064))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (2.056:2.056:2.056) (1.310:1.310:1.310))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (1.891:1.891:1.891) (1.208:1.208:1.208))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.060:2.060:2.060) (1.316:1.316:1.316))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.771:1.771:1.771) (1.131:1.131:1.131))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (1.684:1.684:1.684) (1.081:1.081:1.081))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.149:1.149:1.149) (0.733:0.733:0.733))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (3.317:3.317:3.317) (2.090:2.090:2.090))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.678:1.678:1.678) (1.072:1.072:1.072))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.138:2.138:2.138) (1.366:1.366:1.366))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (1.864:1.864:1.864) (1.190:1.190:1.190))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.515:1.515:1.515) (0.969:0.969:0.969))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.500:2.500:2.500) (1.599:1.599:1.599))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (2.483:2.483:2.483) (1.587:1.587:1.587))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (1.752:1.752:1.752) (1.126:1.126:1.126))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (1.990:1.990:1.990) (1.274:1.274:1.274))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (2.291:2.291:2.291) (1.465:1.465:1.465))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.488:1.488:1.488) (0.945:0.945:0.945))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (2.259:2.259:2.259) (1.442:1.442:1.442))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (1.999:1.999:1.999) (1.276:1.276:1.276))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (2.396:2.396:2.396) (1.522:1.522:1.522))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (2.333:2.333:2.333) (1.488:1.488:1.488))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (2.479:2.479:2.479) (1.581:1.581:1.581))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (1.981:1.981:1.981) (1.270:1.270:1.270))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (2.589:2.589:2.589) (1.654:1.654:1.654))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (0.896:0.896:0.896) (0.572:0.572:0.572))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (2.484:2.484:2.484) (1.591:1.591:1.591))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.451:1.451:1.451) (0.927:0.927:0.927))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (1.946:1.946:1.946) (1.247:1.247:1.247))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.862:2.862:2.862) (1.825:1.825:1.825))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.804:1.804:1.804) (1.150:1.150:1.150))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.456:1.456:1.456) (0.930:0.930:0.930))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (2.301:2.301:2.301) (1.467:1.467:1.467))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.543:1.543:1.543) (0.991:0.991:0.991))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.962:0.962:0.962) (0.614:0.614:0.614))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.196:1.196:1.196) (0.765:0.765:0.765))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.423:1.423:1.423) (0.911:0.911:0.911))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.245:1.245:1.245) (0.795:0.795:0.795))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (2.590:2.590:2.590) (1.660:1.660:1.660))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (2.530:2.530:2.530) (1.622:1.622:1.622))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (2.331:2.331:2.331) (1.483:1.483:1.483))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (2.580:2.580:2.580) (1.655:1.655:1.655))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.224:1.224:1.224) (0.783:0.783:0.783))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.224:1.224:1.224) (0.783:0.783:0.783))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (2.153:2.153:2.153) (1.381:1.381:1.381))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.330:2.330:2.330) (1.494:1.494:1.494))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (2.234:2.234:2.234) (1.431:1.431:1.431))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (2.297:2.297:2.297) (1.470:1.470:1.470))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.410:3.410:3.410) (2.177:2.177:2.177))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (1.883:1.883:1.883) (1.204:1.204:1.204))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.510:1.510:1.510) (0.969:0.969:0.969))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.803:0.803:0.803) (0.512:0.512:0.512))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.436:1.436:1.436) (0.921:0.921:0.921))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (1.934:1.934:1.934) (1.240:1.240:1.240))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.359:1.359:1.359) (0.871:0.871:0.871))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (2.636:2.636:2.636) (1.692:1.692:1.692))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.883:0.883:0.883) (0.562:0.562:0.562))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.721:1.721:1.721) (1.099:1.099:1.099))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.985:0.985:0.985) (0.627:0.627:0.627))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (2.443:2.443:2.443) (1.561:1.561:1.561))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (2.842:2.842:2.842) (1.812:1.812:1.812))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.990:1.990:1.990) (1.270:1.270:1.270))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (1.755:1.755:1.755) (1.124:1.124:1.124))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (1.997:1.997:1.997) (1.275:1.275:1.275))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (2.149:2.149:2.149) (1.371:1.371:1.371))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.843:0.843:0.843) (0.537:0.537:0.537))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.971:0.971:0.971) (0.618:0.618:0.618))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.903:0.903:0.903) (0.576:0.576:0.576))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.361:1.361:1.361) (0.869:0.869:0.869))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (1.505:1.505:1.505) (0.962:0.962:0.962))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.706:1.706:1.706) (1.085:1.085:1.085))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (1.622:1.622:1.622) (1.036:1.036:1.036))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (1.523:1.523:1.523) (0.975:0.975:0.975))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (1.844:1.844:1.844) (1.181:1.181:1.181))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (1.751:1.751:1.751) (1.118:1.118:1.118))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.173:1.173:1.173) (0.747:0.747:0.747))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.574:1.574:1.574) (1.004:1.004:1.004))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.683:0.683:0.683) (0.435:0.435:0.435))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (2.611:2.611:2.611) (1.662:1.662:1.662))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.124:1.124:1.124) (0.716:0.716:0.716))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (2.343:2.343:2.343) (1.494:1.494:1.494))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.089:1.089:1.089) (0.697:0.697:0.697))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (2.496:2.496:2.496) (1.598:1.598:1.598))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.252:1.252:1.252) (0.800:0.800:0.800))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (2.016:2.016:2.016) (1.287:1.287:1.287))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.114:1.114:1.114) (0.713:0.713:0.713))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.091:1.091:1.091) (0.696:0.696:0.696))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (2.132:2.132:2.132) (1.367:1.367:1.367))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.145:1.145:1.145) (0.731:0.731:0.731))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (2.092:2.092:2.092) (1.333:1.333:1.333))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (1.915:1.915:1.915) (1.230:1.230:1.230))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.245:1.245:1.245) (0.795:0.795:0.795))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (2.957:2.957:2.957) (1.888:1.888:1.888))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.929:1.929:1.929) (1.226:1.226:1.226))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.028:1.028:1.028) (0.656:0.656:0.656))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (1.790:1.790:1.790) (1.149:1.149:1.149))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (3.859:3.859:3.859) (2.465:2.465:2.465))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.509:1.509:1.509) (0.964:0.964:0.964))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.132:1.132:1.132) (0.723:0.723:0.723))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (2.081:2.081:2.081) (1.335:1.335:1.335))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.226:1.226:1.226) (0.783:0.783:0.783))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (1.527:1.527:1.527) (0.979:0.979:0.979))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (2.861:2.861:2.861) (1.825:1.825:1.825))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (2.469:2.469:2.469) (1.570:1.570:1.570))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.117:1.117:1.117) (0.714:0.714:0.714))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.624:1.624:1.624) (1.040:1.040:1.040))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (2.967:2.967:2.967) (1.904:1.904:1.904))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.091:1.091:1.091) (0.697:0.697:0.697))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.328:1.328:1.328) (0.851:0.851:0.851))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (3.319:3.319:3.319) (2.122:2.122:2.122))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.321:1.321:1.321) (0.846:0.846:0.846))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (2.005:2.005:2.005) (1.280:1.280:1.280))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (2.165:2.165:2.165) (1.389:1.389:1.389))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.228:1.228:1.228) (0.786:0.786:0.786))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.928:2.928:2.928) (1.873:1.873:1.873))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.421:1.421:1.421) (0.906:0.906:0.906))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (2.357:2.357:2.357) (1.512:1.512:1.512))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.206:2.206:2.206) (1.413:1.413:1.413))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.421:1.421:1.421) (0.911:0.911:0.911))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (2.310:2.310:2.310) (1.482:1.482:1.482))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (2.246:2.246:2.246) (1.433:1.433:1.433))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.743:0.743:0.743) (0.474:0.474:0.474))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.201:1.201:1.201) (0.765:0.765:0.765))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (2.006:2.006:2.006) (1.279:1.279:1.279))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.689:0.689:0.689) (0.466:0.466:0.466))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.276:2.276:2.276) (1.460:1.460:1.460))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.794:2.794:2.794) (1.789:1.789:1.789))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.207:2.207:2.207) (1.420:1.420:1.420))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.299:2.299:2.299) (1.474:1.474:1.474))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.258:1.258:1.258) (0.805:0.805:0.805))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.123:1.123:1.123) (0.718:0.718:0.718))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.293:1.293:1.293) (0.828:0.828:0.828))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.047:1.047:1.047) (0.669:0.669:0.669))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (3.172:3.172:3.172) (2.022:2.022:2.022))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.714:1.714:1.714) (1.094:1.094:1.094))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.163:1.163:1.163) (0.744:0.744:0.744))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (2.840:2.840:2.840) (1.809:1.809:1.809))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.714:1.714:1.714) (1.096:1.096:1.096))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.245:1.245:1.245) (0.797:0.797:0.797))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (1.989:1.989:1.989) (1.277:1.277:1.277))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.616:1.616:1.616) (1.032:1.032:1.032))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.560:1.560:1.560) (0.996:0.996:0.996))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.489:2.489:2.489) (1.587:1.587:1.587))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.497:1.497:1.497) (0.961:0.961:0.961))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.903:0.903:0.903) (0.576:0.576:0.576))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.926:0.926:0.926) (0.591:0.591:0.591))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (1.620:1.620:1.620) (1.038:1.038:1.038))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (2.731:2.731:2.731) (1.743:1.743:1.743))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (2.161:2.161:2.161) (1.386:1.386:1.386))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.989:1.989:1.989) (1.271:1.271:1.271))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.116:1.116:1.116) (0.712:0.712:0.712))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (1.802:1.802:1.802) (1.152:1.152:1.152))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (2.308:2.308:2.308) (1.474:1.474:1.474))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (2.296:2.296:2.296) (1.477:1.477:1.477))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.044:2.044:2.044) (1.307:1.307:1.307))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.323:1.323:1.323) (0.846:0.846:0.846))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.211:1.211:1.211) (0.775:0.775:0.775))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.321:2.321:2.321) (1.487:1.487:1.487))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (2.868:2.868:2.868) (1.827:1.827:1.827))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (2.347:2.347:2.347) (1.507:1.507:1.507))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (2.559:2.559:2.559) (1.649:1.649:1.649))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.397:1.397:1.397) (0.896:0.896:0.896))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.349:1.349:1.349) (0.865:0.865:0.865))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.399:1.399:1.399) (0.897:0.897:0.897))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.808:1.808:1.808) (1.152:1.152:1.152))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.149:1.149:1.149) (0.735:0.735:0.735))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.441:2.441:2.441) (1.562:1.562:1.562))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.255:1.255:1.255) (0.803:0.803:0.803))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (2.395:2.395:2.395) (1.539:1.539:1.539))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (1.915:1.915:1.915) (1.230:1.230:1.230))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.319:1.319:1.319) (0.846:0.846:0.846))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (2.079:2.079:2.079) (1.327:1.327:1.327))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.100:1.100:1.100) (0.703:0.703:0.703))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (2.036:2.036:2.036) (1.308:1.308:1.308))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.085:1.085:1.085) (0.694:0.694:0.694))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (2.551:2.551:2.551) (1.632:1.632:1.632))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (1.660:1.660:1.660) (1.061:1.061:1.061))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.104:1.104:1.104) (0.705:0.705:0.705))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (1.955:1.955:1.955) (1.255:1.255:1.255))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.495:1.495:1.495) (0.959:0.959:0.959))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.032:1.032:1.032) (0.659:0.659:0.659))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (2.343:2.343:2.343) (1.496:1.496:1.496))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.537:2.537:2.537) (1.620:1.620:1.620))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.859:1.859:1.859) (1.186:1.186:1.186))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.950:0.950:0.950) (0.607:0.607:0.607))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (2.391:2.391:2.391) (1.530:1.530:1.530))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.435:1.435:1.435) (0.918:0.918:0.918))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.372:1.372:1.372) (0.879:0.879:0.879))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (3.071:3.071:3.071) (1.957:1.957:1.957))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (1.967:1.967:1.967) (1.265:1.265:1.265))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (2.734:2.734:2.734) (1.753:1.753:1.753))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.977:2.977:2.977) (1.894:1.894:1.894))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.547:1.547:1.547) (0.994:0.994:0.994))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.744:1.744:1.744) (1.119:1.119:1.119))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (2.597:2.597:2.597) (1.658:1.658:1.658))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.373:1.373:1.373) (0.879:0.879:0.879))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.588:1.588:1.588) (1.020:1.020:1.020))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (2.460:2.460:2.460) (1.578:1.578:1.578))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.217:0.217:0.217))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.345:0.345:0.345))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.243:0.243:0.243))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.395:0.395:0.395))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.196:0.196:0.196))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.216:0.216:0.216))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.162:0.162:0.162))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.227:0.227:0.227))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.173:0.173:0.173))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.134:0.134:0.134))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.150:0.150:0.150))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.136:0.136:0.136))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.143:0.143:0.143))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.198:0.198:0.198))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.192:0.192:0.192))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.049:0.049:0.049))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.184:0.184:0.184))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.193:0.193:0.193))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.233:0.233:0.233))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.188:0.188:0.188))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.187:0.187:0.187))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.188:0.188:0.188))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.215:0.215:0.215))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.218:0.218:0.218))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.160:0.160:0.160))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.177:0.177:0.177))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.139:0.139:0.139))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.121:0.121:0.121))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.153:0.153:0.153))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.114:0.114:0.114))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.136:0.136:0.136))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.197:0.197:0.197))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.308:0.308:0.308))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.210:0.210:0.210))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.164:0.164:0.164))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.181:0.181:0.181))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.158:0.158:0.158))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.156:0.156:0.156))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.146:0.146:0.146))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.109:0.109:0.109))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.188:0.188:0.188))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.054:0.054:0.054))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.096:0.096:0.096))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.067:0.067:0.067))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.119:0.119:0.119))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.207:0.207:0.207))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.188:0.188:0.188))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.102:0.102:0.102))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.246:0.246:0.246))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.101:0.101:0.101))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.158:0.158:0.158))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.150:0.150:0.150))
   )
  )
 )
)
