(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec  6 07:16:40 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (4.196:4.196:4.196) (2.673:2.673:2.673))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.949:1.949:1.949) (1.244:1.244:1.244))
    (INTERCONNECT io_in[11] mprj.io_in[11] (3.163:3.163:3.163) (2.020:2.020:2.020))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.732:2.732:2.732) (1.745:1.745:1.745))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.789:2.789:2.789) (1.783:1.783:1.783))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.878:2.878:2.878) (1.841:1.841:1.841))
    (INTERCONNECT io_in[15] mprj.io_in[15] (2.068:2.068:2.068) (1.320:1.320:1.320))
    (INTERCONNECT io_in[16] mprj.io_in[16] (2.141:2.141:2.141) (1.366:1.366:1.366))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.324:1.324:1.324) (0.841:0.841:0.841))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.219:1.219:1.219) (0.774:0.774:0.774))
    (INTERCONNECT io_in[19] mprj.io_in[19] (2.521:2.521:2.521) (1.605:1.605:1.605))
    (INTERCONNECT io_in[1] mprj.io_in[1] (4.139:4.139:4.139) (2.637:2.637:2.637))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.236:1.236:1.236) (0.785:0.785:0.785))
    (INTERCONNECT io_in[21] mprj.io_in[21] (2.418:2.418:2.418) (1.544:1.544:1.544))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.885:1.885:1.885) (1.202:1.202:1.202))
    (INTERCONNECT io_in[23] mprj.io_in[23] (4.101:4.101:4.101) (2.596:2.596:2.596))
    (INTERCONNECT io_in[24] mprj.io_in[24] (3.786:3.786:3.786) (2.418:2.418:2.418))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.809:2.809:2.809) (1.795:1.795:1.795))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.620:1.620:1.620) (1.031:1.031:1.031))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.531:1.531:1.531) (0.974:0.974:0.974))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.308:1.308:1.308) (0.830:0.830:0.830))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.237:1.237:1.237) (0.785:0.785:0.785))
    (INTERCONNECT io_in[2] mprj.io_in[2] (3.642:3.642:3.642) (2.301:2.301:2.301))
    (INTERCONNECT io_in[30] mprj.io_in[30] (2.123:2.123:2.123) (1.353:1.353:1.353))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.996:0.996:0.996) (0.633:0.633:0.633))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.952:1.952:1.952) (1.243:1.243:1.243))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.144:1.144:1.144) (0.726:0.726:0.726))
    (INTERCONNECT io_in[34] mprj.io_in[34] (2.600:2.600:2.600) (1.655:1.655:1.655))
    (INTERCONNECT io_in[35] mprj.io_in[35] (3.596:3.596:3.596) (2.287:2.287:2.287))
    (INTERCONNECT io_in[36] mprj.io_in[36] (3.626:3.626:3.626) (2.313:2.313:2.313))
    (INTERCONNECT io_in[37] mprj.io_in[37] (4.430:4.430:4.430) (2.820:2.820:2.820))
    (INTERCONNECT io_in[3] mprj.io_in[3] (3.491:3.491:3.491) (2.211:2.211:2.211))
    (INTERCONNECT io_in[4] mprj.io_in[4] (2.494:2.494:2.494) (1.582:1.582:1.582))
    (INTERCONNECT io_in[5] mprj.io_in[5] (2.008:2.008:2.008) (1.281:1.281:1.281))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.049:1.049:1.049) (0.666:0.666:0.666))
    (INTERCONNECT io_in[7] mprj.io_in[7] (2.741:2.741:2.741) (1.743:1.743:1.743))
    (INTERCONNECT io_in[8] mprj.io_in[8] (5.394:5.394:5.394) (3.405:3.405:3.405))
    (INTERCONNECT io_in[9] mprj.io_in[9] (3.738:3.738:3.738) (2.360:2.360:2.360))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (2.319:2.319:2.319) (1.471:1.471:1.471))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (3.284:3.284:3.284) (2.085:2.085:2.085))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (3.119:3.119:3.119) (1.983:1.983:1.983))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.967:0.967:0.967) (0.615:0.615:0.615))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (2.420:2.420:2.420) (1.543:1.543:1.543))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (3.005:3.005:3.005) (1.909:1.909:1.909))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (2.761:2.761:2.761) (1.757:1.757:1.757))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (3.009:3.009:3.009) (1.915:1.915:1.915))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (2.590:2.590:2.590) (1.646:1.646:1.646))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (2.452:2.452:2.452) (1.565:1.565:1.565))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.674:1.674:1.674) (1.065:1.065:1.065))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (4.887:4.887:4.887) (3.076:3.076:3.076))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (2.452:2.452:2.452) (1.559:1.559:1.559))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (3.123:3.123:3.123) (1.988:1.988:1.988))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (2.723:2.723:2.723) (1.732:1.732:1.732))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (2.210:2.210:2.210) (1.407:1.407:1.407))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (3.652:3.652:3.652) (2.325:2.325:2.325))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (3.627:3.627:3.627) (2.308:2.308:2.308))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.551:2.551:2.551) (1.629:1.629:1.629))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (2.901:2.901:2.901) (1.850:1.850:1.850))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (3.345:3.345:3.345) (2.126:2.126:2.126))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (2.177:2.177:2.177) (1.381:1.381:1.381))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (3.300:3.300:3.300) (2.099:2.099:2.099))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (2.920:2.920:2.920) (1.858:1.858:1.858))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (3.512:3.512:3.512) (2.221:2.221:2.221))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (3.412:3.412:3.412) (2.168:2.168:2.168))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (3.628:3.628:3.628) (2.302:2.302:2.302))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (2.887:2.887:2.887) (1.842:1.842:1.842))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (3.784:3.784:3.784) (2.403:2.403:2.403))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.309:1.309:1.309) (0.831:0.831:0.831))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (3.623:3.623:3.623) (2.306:2.306:2.306))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (2.117:2.117:2.117) (1.347:1.347:1.347))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (2.834:2.834:2.834) (1.809:1.809:1.809))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (4.190:4.190:4.190) (2.662:2.662:2.662))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (2.635:2.635:2.635) (1.675:1.675:1.675))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (2.123:2.123:2.123) (1.351:1.351:1.351))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (3.366:3.366:3.366) (2.139:2.139:2.139))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (2.246:2.246:2.246) (1.434:1.434:1.434))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.404:1.404:1.404) (0.893:0.893:0.893))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.740:1.740:1.740) (1.109:1.109:1.109))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.074:2.074:2.074) (1.322:1.322:1.322))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.816:1.816:1.816) (1.155:1.155:1.155))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (3.779:3.779:3.779) (2.404:2.404:2.404))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (3.690:3.690:3.690) (2.348:2.348:2.348))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (3.412:3.412:3.412) (2.162:2.162:2.162))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (3.762:3.762:3.762) (2.395:2.395:2.395))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.783:1.783:1.783) (1.136:1.136:1.136))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.782:1.782:1.782) (1.136:1.136:1.136))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (3.136:3.136:3.136) (2.001:2.001:2.001))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (3.396:3.396:3.396) (2.163:2.163:2.163))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (3.257:3.257:3.257) (2.077:2.077:2.077))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (3.350:3.350:3.350) (2.131:2.131:2.131))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (4.983:4.983:4.983) (3.167:3.167:3.167))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.747:2.747:2.747) (1.750:1.750:1.750))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.197:2.197:2.197) (1.403:1.403:1.403))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.173:1.173:1.173) (0.745:0.745:0.745))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.089:2.089:2.089) (1.334:1.334:1.334))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (2.816:2.816:2.816) (1.797:1.797:1.797))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.979:1.979:1.979) (1.262:1.262:1.262))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.844:3.844:3.844) (2.450:2.450:2.450))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.291:1.291:1.291) (0.819:0.819:0.819))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (2.512:2.512:2.512) (1.599:1.599:1.599))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.439:1.439:1.439) (0.914:0.914:0.914))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (3.569:3.569:3.569) (2.271:2.271:2.271))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (4.162:4.162:4.162) (2.643:2.643:2.643))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (2.906:2.906:2.906) (1.849:1.849:1.849))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (2.562:2.562:2.562) (1.632:1.632:1.632))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.917:2.917:2.917) (1.856:1.856:1.856))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (3.141:3.141:3.141) (1.997:1.997:1.997))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.232:1.232:1.232) (0.782:0.782:0.782))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.419:1.419:1.419) (0.900:0.900:0.900))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.319:1.319:1.319) (0.838:0.838:0.838))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.987:1.987:1.987) (1.263:1.263:1.263))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (2.192:2.192:2.192) (1.398:1.398:1.398))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (2.495:2.495:2.495) (1.584:1.584:1.584))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (2.365:2.365:2.365) (1.507:1.507:1.507))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.222:2.222:2.222) (1.415:1.415:1.415))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (2.688:2.688:2.688) (1.714:1.714:1.714))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (2.555:2.555:2.555) (1.627:1.627:1.627))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.712:1.712:1.712) (1.088:1.088:1.088))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (2.297:2.297:2.297) (1.461:1.461:1.461))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.998:0.998:0.998) (0.633:0.633:0.633))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (3.824:3.824:3.824) (2.421:2.421:2.421))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.640:1.640:1.640) (1.042:1.042:1.042))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (3.425:3.425:3.425) (2.172:2.172:2.172))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.586:1.586:1.586) (1.011:1.011:1.011))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (3.642:3.642:3.642) (2.317:2.317:2.317))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.825:1.825:1.825) (1.162:1.162:1.162))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (2.943:2.943:2.943) (1.873:1.873:1.873))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.622:1.622:1.622) (1.034:1.034:1.034))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.591:1.591:1.591) (1.012:1.012:1.012))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (3.106:3.106:3.106) (1.982:1.982:1.982))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.667:1.667:1.667) (1.061:1.061:1.061))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (3.058:3.058:3.058) (1.943:1.943:1.943))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (2.787:2.787:2.787) (1.781:1.781:1.781))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.814:1.814:1.814) (1.155:1.155:1.155))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (4.326:4.326:4.326) (2.750:2.750:2.750))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (2.824:2.824:2.824) (1.792:1.792:1.792))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.498:1.498:1.498) (0.953:0.953:0.953))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (2.604:2.604:2.604) (1.664:1.664:1.664))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (5.649:5.649:5.649) (3.583:3.583:3.583))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (2.200:2.200:2.200) (1.402:1.402:1.402))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.649:1.649:1.649) (1.050:1.050:1.050))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (3.033:3.033:3.033) (1.936:1.936:1.936))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.785:1.785:1.785) (1.137:1.137:1.137))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (2.223:2.223:2.223) (1.418:1.418:1.418))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (4.188:4.188:4.188) (2.658:2.658:2.658))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (3.619:3.619:3.619) (2.294:2.294:2.294))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.627:1.627:1.627) (1.036:1.036:1.036))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (2.368:2.368:2.368) (1.509:1.509:1.509))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (4.328:4.328:4.328) (2.756:2.756:2.756))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.590:1.590:1.590) (1.012:1.012:1.012))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.933:1.933:1.933) (1.233:1.233:1.233))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (4.854:4.854:4.854) (3.085:3.085:3.085))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.924:1.924:1.924) (1.226:1.226:1.226))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (2.929:2.929:2.929) (1.863:1.863:1.863))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (3.153:3.153:3.153) (2.013:2.013:2.013))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.789:1.789:1.789) (1.140:1.140:1.140))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (4.277:4.277:4.277) (2.720:2.720:2.720))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (2.075:2.075:2.075) (1.319:1.319:1.319))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (3.435:3.435:3.435) (2.188:2.188:2.188))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (3.216:3.216:3.216) (2.050:2.050:2.050))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (2.068:2.068:2.068) (1.320:1.320:1.320))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (3.366:3.366:3.366) (2.144:2.144:2.144))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (3.284:3.284:3.284) (2.088:2.088:2.088))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.085:1.085:1.085) (0.689:0.689:0.689))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.754:1.754:1.754) (1.114:1.114:1.114))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (2.931:2.931:2.931) (1.863:1.863:1.863))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.986:0.986:0.986) (0.638:0.638:0.638))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (3.317:3.317:3.317) (2.113:2.113:2.113))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (4.080:4.080:4.080) (2.596:2.596:2.596))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (3.209:3.209:3.209) (2.052:2.052:2.052))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (3.351:3.351:3.351) (2.134:2.134:2.134))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.831:1.831:1.831) (1.167:1.167:1.167))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.636:1.636:1.636) (1.042:1.042:1.042))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.882:1.882:1.882) (1.200:1.200:1.200))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.526:1.526:1.526) (0.971:0.971:0.971))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (4.646:4.646:4.646) (2.947:2.947:2.947))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (2.501:2.501:2.501) (1.592:1.592:1.592))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.693:1.693:1.693) (1.079:1.079:1.079))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (4.162:4.162:4.162) (2.638:2.638:2.638))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (2.499:2.499:2.499) (1.592:1.592:1.592))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.813:1.813:1.813) (1.155:1.155:1.155))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (2.894:2.894:2.894) (1.849:1.849:1.849))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (2.357:2.357:2.357) (1.501:1.501:1.501))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (2.276:2.276:2.276) (1.449:1.449:1.449))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (3.641:3.641:3.641) (2.309:2.309:2.309))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (2.179:2.179:2.179) (1.391:1.391:1.391))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.318:1.318:1.318) (0.837:0.837:0.837))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.352:1.352:1.352) (0.859:0.859:0.859))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (2.358:2.358:2.358) (1.505:1.505:1.505))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (3.995:3.995:3.995) (2.535:2.535:2.535))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (3.150:3.150:3.150) (2.009:2.009:2.009))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (2.903:2.903:2.903) (1.848:1.848:1.848))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.626:1.626:1.626) (1.035:1.035:1.035))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (2.629:2.629:2.629) (1.675:1.675:1.675))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (3.371:3.371:3.371) (2.141:2.141:2.141))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (3.341:3.341:3.341) (2.132:2.132:2.132))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.982:2.982:2.982) (1.899:1.899:1.899))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.927:1.927:1.927) (1.228:1.228:1.228))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.763:1.763:1.763) (1.124:1.124:1.124))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (3.385:3.385:3.385) (2.158:2.158:2.158))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (4.199:4.199:4.199) (2.663:2.663:2.663))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (3.417:3.417:3.417) (2.179:2.179:2.179))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (3.721:3.721:3.721) (2.377:2.377:2.377))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (2.033:2.033:2.033) (1.298:1.298:1.298))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.964:1.964:1.964) (1.253:1.253:1.253))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (2.037:2.037:2.037) (1.300:1.300:1.300))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (2.642:2.642:2.642) (1.679:1.679:1.679))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.673:1.673:1.673) (1.066:1.066:1.066))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (3.563:3.563:3.563) (2.266:2.266:2.266))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.828:1.828:1.828) (1.165:1.165:1.165))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (3.489:3.489:3.489) (2.229:2.229:2.229))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (2.786:2.786:2.786) (1.781:1.781:1.781))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.919:1.919:1.919) (1.224:1.224:1.224))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (3.036:3.036:3.036) (1.931:1.931:1.931))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.602:1.602:1.602) (1.020:1.020:1.020))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (2.962:2.962:2.962) (1.894:1.894:1.894))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.581:1.581:1.581) (1.007:1.007:1.007))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (3.725:3.725:3.725) (2.368:2.368:2.368))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (2.421:2.421:2.421) (1.542:1.542:1.542))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.608:1.608:1.608) (1.024:1.024:1.024))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.847:2.847:2.847) (1.818:1.818:1.818))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (2.177:2.177:2.177) (1.389:1.389:1.389))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.506:1.506:1.506) (0.957:0.957:0.957))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (3.425:3.425:3.425) (2.178:2.178:2.178))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (3.710:3.710:3.710) (2.357:2.357:2.357))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (2.714:2.714:2.714) (1.727:1.727:1.727))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.385:1.385:1.385) (0.882:0.882:0.882))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (3.490:3.490:3.490) (2.219:2.219:2.219))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (2.090:2.090:2.090) (1.332:1.332:1.332))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.998:1.998:1.998) (1.274:1.274:1.274))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (4.496:4.496:4.496) (2.852:2.852:2.852))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (2.861:2.861:2.861) (1.830:1.830:1.830))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (3.989:3.989:3.989) (2.541:2.541:2.541))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (4.363:4.363:4.363) (2.764:2.764:2.764))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (2.251:2.251:2.251) (1.437:1.437:1.437))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (2.539:2.539:2.539) (1.621:1.621:1.621))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (3.800:3.800:3.800) (2.413:2.413:2.413))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.999:1.999:1.999) (1.275:1.275:1.275))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (2.311:2.311:2.311) (1.476:1.476:1.476))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (3.586:3.586:3.586) (2.284:2.284:2.284))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.217:0.217:0.217))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.345:0.345:0.345))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.243:0.243:0.243))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.395:0.395:0.395))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.196:0.196:0.196))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.216:0.216:0.216))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.162:0.162:0.162))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.227:0.227:0.227))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.173:0.173:0.173))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.134:0.134:0.134))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.150:0.150:0.150))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.136:0.136:0.136))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.143:0.143:0.143))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.198:0.198:0.198))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.192:0.192:0.192))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.049:0.049:0.049))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.184:0.184:0.184))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.193:0.193:0.193))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.233:0.233:0.233))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.188:0.188:0.188))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.187:0.187:0.187))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.188:0.188:0.188))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.215:0.215:0.215))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.218:0.218:0.218))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.160:0.160:0.160))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.177:0.177:0.177))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.139:0.139:0.139))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.121:0.121:0.121))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.153:0.153:0.153))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.114:0.114:0.114))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.136:0.136:0.136))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.197:0.197:0.197))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.308:0.308:0.308))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.210:0.210:0.210))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.164:0.164:0.164))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.181:0.181:0.181))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.158:0.158:0.158))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.156:0.156:0.156))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.146:0.146:0.146))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.109:0.109:0.109))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.188:0.188:0.188))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.054:0.054:0.054))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.096:0.096:0.096))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.067:0.067:0.067))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.119:0.119:0.119))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.207:0.207:0.207))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.188:0.188:0.188))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.102:0.102:0.102))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.246:0.246:0.246))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.101:0.101:0.101))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.158:0.158:0.158))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.150:0.150:0.150))
   )
  )
 )
)
