(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec  6 07:16:40 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (6.933:6.933:6.933) (4.327:4.327:4.327))
    (INTERCONNECT io_in[10] mprj.io_in[10] (3.235:3.235:3.235) (2.016:2.016:2.016))
    (INTERCONNECT io_in[11] mprj.io_in[11] (5.236:5.236:5.236) (3.266:3.266:3.266))
    (INTERCONNECT io_in[12] mprj.io_in[12] (4.523:4.523:4.523) (2.821:2.821:2.821))
    (INTERCONNECT io_in[13] mprj.io_in[13] (4.614:4.614:4.614) (2.880:2.880:2.880))
    (INTERCONNECT io_in[14] mprj.io_in[14] (4.758:4.758:4.758) (2.972:2.972:2.972))
    (INTERCONNECT io_in[15] mprj.io_in[15] (3.432:3.432:3.432) (2.138:2.138:2.138))
    (INTERCONNECT io_in[16] mprj.io_in[16] (3.552:3.552:3.552) (2.213:2.213:2.213))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.198:2.198:2.198) (1.368:1.368:1.368))
    (INTERCONNECT io_in[18] mprj.io_in[18] (2.025:2.025:2.025) (1.260:1.260:1.260))
    (INTERCONNECT io_in[19] mprj.io_in[19] (4.182:4.182:4.182) (2.604:2.604:2.604))
    (INTERCONNECT io_in[1] mprj.io_in[1] (6.835:6.835:6.835) (4.267:4.267:4.267))
    (INTERCONNECT io_in[20] mprj.io_in[20] (2.054:2.054:2.054) (1.277:1.277:1.277))
    (INTERCONNECT io_in[21] mprj.io_in[21] (4.008:4.008:4.008) (2.499:2.499:2.499))
    (INTERCONNECT io_in[22] mprj.io_in[22] (3.131:3.131:3.131) (1.950:1.950:1.950))
    (INTERCONNECT io_in[23] mprj.io_in[23] (6.809:6.809:6.809) (4.231:4.231:4.231))
    (INTERCONNECT io_in[24] mprj.io_in[24] (6.249:6.249:6.249) (3.905:3.905:3.905))
    (INTERCONNECT io_in[25] mprj.io_in[25] (4.650:4.650:4.650) (2.901:2.901:2.901))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.692:2.692:2.692) (1.676:1.676:1.676))
    (INTERCONNECT io_in[27] mprj.io_in[27] (2.545:2.545:2.545) (1.584:1.584:1.584))
    (INTERCONNECT io_in[28] mprj.io_in[28] (2.172:2.172:2.172) (1.351:1.351:1.351))
    (INTERCONNECT io_in[29] mprj.io_in[29] (2.055:2.055:2.055) (1.278:1.278:1.278))
    (INTERCONNECT io_in[2] mprj.io_in[2] (6.056:6.056:6.056) (3.759:3.759:3.759))
    (INTERCONNECT io_in[30] mprj.io_in[30] (3.524:3.524:3.524) (2.195:2.195:2.195))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.654:1.654:1.654) (1.028:1.028:1.028))
    (INTERCONNECT io_in[32] mprj.io_in[32] (3.244:3.244:3.244) (2.018:2.018:2.018))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.900:1.900:1.900) (1.182:1.182:1.182))
    (INTERCONNECT io_in[34] mprj.io_in[34] (4.314:4.314:4.314) (2.685:2.685:2.685))
    (INTERCONNECT io_in[35] mprj.io_in[35] (5.948:5.948:5.948) (3.709:3.709:3.709))
    (INTERCONNECT io_in[36] mprj.io_in[36] (5.991:5.991:5.991) (3.741:3.741:3.741))
    (INTERCONNECT io_in[37] mprj.io_in[37] (7.319:7.319:7.319) (4.566:4.566:4.566))
    (INTERCONNECT io_in[3] mprj.io_in[3] (5.807:5.807:5.807) (3.605:3.605:3.605))
    (INTERCONNECT io_in[4] mprj.io_in[4] (4.154:4.154:4.154) (2.579:2.579:2.579))
    (INTERCONNECT io_in[5] mprj.io_in[5] (3.334:3.334:3.334) (2.077:2.077:2.077))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.743:1.743:1.743) (1.083:1.083:1.083))
    (INTERCONNECT io_in[7] mprj.io_in[7] (4.556:4.556:4.556) (2.833:2.833:2.833))
    (INTERCONNECT io_in[8] mprj.io_in[8] (8.963:8.963:8.963) (5.563:5.563:5.563))
    (INTERCONNECT io_in[9] mprj.io_in[9] (6.217:6.217:6.217) (3.857:3.857:3.857))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (3.859:3.859:3.859) (2.396:2.396:2.396))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (5.444:5.444:5.444) (3.389:3.389:3.389))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (5.177:5.177:5.177) (3.221:3.221:3.221))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.608:1.608:1.608) (0.999:0.999:0.999))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (4.014:4.014:4.014) (2.500:2.500:2.500))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (4.986:4.986:4.986) (3.102:3.102:3.102))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (4.582:4.582:4.582) (2.852:2.852:2.852))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (4.992:4.992:4.992) (3.107:3.107:3.107))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (4.305:4.305:4.305) (2.676:2.676:2.676))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (4.066:4.066:4.066) (2.534:2.534:2.534))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (2.784:2.784:2.784) (1.732:1.732:1.732))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (8.134:8.134:8.134) (5.040:5.040:5.040))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (4.076:4.076:4.076) (2.534:2.534:2.534))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (5.179:5.179:5.179) (3.224:3.224:3.224))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (4.522:4.522:4.522) (2.813:2.813:2.813))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (3.672:3.672:3.672) (2.285:2.285:2.285))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (6.053:6.053:6.053) (3.770:3.770:3.770))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (6.010:6.010:6.010) (3.743:3.743:3.743))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (4.227:4.227:4.227) (2.635:2.635:2.635))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (4.807:4.807:4.807) (2.996:2.996:2.996))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (5.541:5.541:5.541) (3.452:3.452:3.452))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (3.624:3.624:3.624) (2.250:2.250:2.250))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (5.473:5.473:5.473) (3.407:3.407:3.407))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (4.850:4.850:4.850) (3.017:3.017:3.017))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (5.836:5.836:5.836) (3.625:3.625:3.625))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (5.659:5.659:5.659) (3.522:3.522:3.522))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (6.014:6.014:6.014) (3.743:3.743:3.743))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (4.781:4.781:4.781) (2.981:2.981:2.981))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (6.271:6.271:6.271) (3.905:3.905:3.905))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (2.173:2.173:2.173) (1.352:1.352:1.352))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (5.995:5.995:5.995) (3.738:3.738:3.738))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (3.519:3.519:3.519) (2.188:2.188:2.188))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (4.693:4.693:4.693) (2.927:2.927:2.927))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (6.955:6.955:6.955) (4.325:4.325:4.325))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (4.376:4.376:4.376) (2.722:2.722:2.722))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (3.528:3.528:3.528) (2.195:2.195:2.195))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (5.590:5.590:5.590) (3.476:3.476:3.476))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (3.724:3.724:3.724) (2.321:2.321:2.321))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (2.331:2.331:2.331) (1.451:1.451:1.451))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (2.892:2.892:2.892) (1.801:1.801:1.801))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (3.444:3.444:3.444) (2.145:2.145:2.145))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (3.021:3.021:3.021) (1.879:1.879:1.879))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (6.252:6.252:6.252) (3.898:3.898:3.898))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (6.103:6.103:6.103) (3.806:3.806:3.806))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (5.666:5.666:5.666) (3.522:3.522:3.522))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (6.221:6.221:6.221) (3.881:3.881:3.881))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (2.962:2.962:2.962) (1.844:1.844:1.844))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (2.961:2.961:2.961) (1.844:1.844:1.844))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (5.189:5.189:5.189) (3.237:3.237:3.237))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (5.617:5.617:5.617) (3.504:3.504:3.504))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (5.392:5.392:5.392) (3.362:3.362:3.362))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (5.546:5.546:5.546) (3.457:3.457:3.457))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (8.236:8.236:8.236) (5.134:5.134:5.134))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (4.553:4.553:4.553) (2.836:2.836:2.836))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (3.642:3.642:3.642) (2.270:2.270:2.270))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.950:1.950:1.950) (1.212:1.212:1.212))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (3.466:3.466:3.466) (2.160:2.160:2.160))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (4.660:4.660:4.660) (2.907:2.907:2.907))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (3.286:3.286:3.286) (2.047:2.047:2.047))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (6.349:6.349:6.349) (3.964:3.964:3.964))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (2.146:2.146:2.146) (1.333:1.333:1.333))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (4.171:4.171:4.171) (2.595:2.595:2.595))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (2.394:2.394:2.394) (1.488:1.488:1.488))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (5.918:5.918:5.918) (3.685:3.685:3.685))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (6.908:6.908:6.908) (4.296:4.296:4.296))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (4.824:4.824:4.824) (3.002:3.002:3.002))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (4.255:4.255:4.255) (2.649:2.649:2.649))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (4.840:4.840:4.840) (3.012:3.012:3.012))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (5.213:5.213:5.213) (3.243:3.243:3.243))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (2.047:2.047:2.047) (1.272:1.272:1.272))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (2.361:2.361:2.361) (1.468:1.468:1.468))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (2.193:2.193:2.193) (1.363:1.363:1.363))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (3.305:3.305:3.305) (2.055:2.055:2.055))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (3.637:3.637:3.637) (2.265:2.265:2.265))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (4.151:4.151:4.151) (2.579:2.579:2.579))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (3.926:3.926:3.926) (2.444:2.444:2.444))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (3.690:3.690:3.690) (2.297:2.297:2.297))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (4.456:4.456:4.456) (2.777:2.777:2.777))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (4.241:4.241:4.241) (2.639:2.639:2.639))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (2.850:2.850:2.850) (1.773:1.773:1.773))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (3.816:3.816:3.816) (2.374:2.374:2.374))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.657:1.657:1.657) (1.030:1.030:1.030))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (6.346:6.346:6.346) (3.945:3.945:3.945))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (2.728:2.728:2.728) (1.697:1.697:1.697))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (5.681:5.681:5.681) (3.535:3.535:3.535))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (2.633:2.633:2.633) (1.640:1.640:1.640))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (6.030:6.030:6.030) (3.759:3.759:3.759))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (3.036:3.036:3.036) (1.889:1.889:1.889))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (4.882:4.882:4.882) (3.039:3.039:3.039))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (2.694:2.694:2.694) (1.678:1.678:1.678))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (2.647:2.647:2.647) (1.646:1.646:1.646))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (5.140:5.140:5.140) (3.206:3.206:3.206))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (2.771:2.771:2.771) (1.724:1.724:1.724))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (5.075:5.075:5.075) (3.157:3.157:3.157))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (4.612:4.612:4.612) (2.878:2.878:2.878))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (3.015:3.015:3.015) (1.876:1.876:1.876))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (7.174:7.174:7.174) (4.465:4.465:4.465))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (4.698:4.698:4.698) (2.918:2.918:2.918))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (2.490:2.490:2.490) (1.550:1.550:1.550))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (4.311:4.311:4.311) (2.690:2.690:2.690))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (9.360:9.360:9.360) (5.826:5.826:5.826))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (3.652:3.652:3.652) (2.274:2.274:2.274))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (2.740:2.740:2.740) (1.706:1.706:1.706))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (5.021:5.021:5.021) (3.131:3.131:3.131))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (2.968:2.968:2.968) (1.847:1.847:1.847))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (3.687:3.687:3.687) (2.297:2.297:2.297))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (6.937:6.937:6.937) (4.319:4.319:4.319))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (6.013:6.013:6.013) (3.736:3.736:3.736))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (2.702:2.702:2.702) (1.682:1.682:1.682))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (3.932:3.932:3.932) (2.448:2.448:2.448))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (7.156:7.156:7.156) (4.464:4.464:4.464))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (2.642:2.642:2.642) (1.644:1.644:1.644))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (3.208:3.208:3.208) (1.999:1.999:1.999))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (8.032:8.032:8.032) (5.006:5.006:5.006))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (3.195:3.195:3.195) (1.989:1.989:1.989))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (4.858:4.858:4.858) (3.024:3.024:3.024))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (5.216:5.216:5.216) (3.255:3.255:3.255))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (2.971:2.971:2.971) (1.850:1.850:1.850))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (7.070:7.070:7.070) (4.409:4.409:4.409))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (3.452:3.452:3.452) (2.145:2.145:2.145))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (5.681:5.681:5.681) (3.544:3.544:3.544))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (5.324:5.324:5.324) (3.319:3.319:3.319))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (3.431:3.431:3.431) (2.138:2.138:2.138))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (5.567:5.567:5.567) (3.473:3.473:3.473))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (5.447:5.447:5.447) (3.390:3.390:3.390))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.803:1.803:1.803) (1.121:1.121:1.121))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (2.920:2.920:2.920) (1.815:1.815:1.815))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (4.866:4.866:4.866) (3.027:3.027:3.027))
    (INTERCONNECT user_clock2 mprj.user_clock2 (1.598:1.598:1.598) (1.003:1.003:1.003))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (5.485:5.485:5.485) (3.422:3.422:3.422))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (6.746:6.746:6.746) (4.207:4.207:4.207))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (5.300:5.300:5.300) (3.311:3.311:3.311))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (5.543:5.543:5.543) (3.458:3.458:3.458))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (3.041:3.041:3.041) (1.894:1.894:1.894))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (2.718:2.718:2.718) (1.692:1.692:1.692))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (3.125:3.125:3.125) (1.947:1.947:1.947))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (2.536:2.536:2.536) (1.579:1.579:1.579))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (7.696:7.696:7.696) (4.791:4.791:4.791))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (4.152:4.152:4.152) (2.584:2.584:2.584))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (2.813:2.813:2.813) (1.752:1.752:1.752))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (6.902:6.902:6.902) (4.293:4.293:4.293))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (4.145:4.145:4.145) (2.581:2.581:2.581))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (3.012:3.012:3.012) (1.875:1.875:1.875))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (4.787:4.787:4.787) (2.988:2.988:2.988))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (3.914:3.914:3.914) (2.436:2.436:2.436))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (3.779:3.779:3.779) (2.352:2.352:2.352))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (6.041:6.041:6.041) (3.758:3.758:3.758))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (3.615:3.615:3.615) (2.253:2.253:2.253))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (2.188:2.188:2.188) (1.362:1.362:1.362))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (2.245:2.245:2.245) (1.397:1.397:1.397))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (3.910:3.910:3.910) (2.437:2.437:2.437))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (6.624:6.624:6.624) (4.122:4.122:4.122))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (5.213:5.213:5.213) (3.251:3.251:3.251))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (4.812:4.812:4.812) (2.997:2.997:2.997))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (2.703:2.703:2.703) (1.683:1.683:1.683))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (4.362:4.362:4.362) (2.716:2.716:2.716))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (5.585:5.585:5.585) (3.478:3.478:3.478))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (5.518:5.518:5.518) (3.447:3.447:3.447))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (4.941:4.941:4.941) (3.078:3.078:3.078))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (3.201:3.201:3.201) (1.993:1.993:1.993))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (2.930:2.930:2.930) (1.824:1.824:1.824))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (5.605:5.605:5.605) (3.494:3.494:3.494))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (6.957:6.957:6.957) (4.331:4.331:4.331))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (5.648:5.648:5.648) (3.526:3.526:3.526))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (6.140:6.140:6.140) (3.838:3.838:3.838))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (3.374:3.374:3.374) (2.103:2.103:2.103))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (3.259:3.259:3.259) (2.031:2.031:2.031))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (3.381:3.381:3.381) (2.107:2.107:2.107))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (4.388:4.388:4.388) (2.729:2.729:2.729))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (2.781:2.781:2.781) (1.731:1.731:1.731))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (5.899:5.899:5.899) (3.676:3.676:3.676))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (3.036:3.036:3.036) (1.890:1.890:1.890))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (5.770:5.770:5.770) (3.601:3.601:3.601))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (4.608:4.608:4.608) (2.876:2.876:2.876))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (3.184:3.184:3.184) (1.985:1.985:1.985))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (5.035:5.035:5.035) (3.135:3.135:3.135))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (2.662:2.662:2.662) (1.658:1.658:1.658))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (4.901:4.901:4.901) (3.059:3.059:3.059))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (2.625:2.625:2.625) (1.636:1.636:1.636))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (6.168:6.168:6.168) (3.843:3.843:3.843))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (4.018:4.018:4.018) (2.501:2.501:2.501))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (2.671:2.671:2.671) (1.663:1.663:1.663))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (4.713:4.713:4.713) (2.940:2.940:2.940))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (3.612:3.612:3.612) (2.251:2.251:2.251))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (2.503:2.503:2.503) (1.557:1.557:1.557))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (5.679:5.679:5.679) (3.535:3.535:3.535))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (6.145:6.145:6.145) (3.828:3.828:3.828))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (4.505:4.505:4.505) (2.803:2.803:2.803))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (2.299:2.299:2.299) (1.432:1.432:1.432))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (5.779:5.779:5.779) (3.601:3.601:3.601))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (3.470:3.470:3.470) (2.160:2.160:2.160))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (3.316:3.316:3.316) (2.066:2.066:2.066))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (7.446:7.446:7.446) (4.635:4.635:4.635))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (4.729:4.729:4.729) (2.954:2.954:2.954))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (6.589:6.589:6.589) (4.113:4.113:4.113))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (7.233:7.233:7.233) (4.499:4.499:4.499))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (3.730:3.730:3.730) (2.326:2.326:2.326))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (4.205:4.205:4.205) (2.623:2.623:2.623))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (6.294:6.294:6.294) (3.920:3.920:3.920))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (3.320:3.320:3.320) (2.067:2.067:2.067))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (3.830:3.830:3.830) (2.388:2.388:2.388))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (5.931:5.931:5.931) (3.700:3.700:3.700))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.217:0.217:0.217))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.345:0.345:0.345))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.243:0.243:0.243))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.395:0.395:0.395))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.196:0.196:0.196))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.216:0.216:0.216))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.162:0.162:0.162))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.227:0.227:0.227))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.173:0.173:0.173))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.134:0.134:0.134))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.150:0.150:0.150))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.136:0.136:0.136))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.143:0.143:0.143))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.198:0.198:0.198))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.192:0.192:0.192))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.049:0.049:0.049))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.184:0.184:0.184))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.193:0.193:0.193))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.233:0.233:0.233))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.188:0.188:0.188))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.187:0.187:0.187))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.188:0.188:0.188))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.215:0.215:0.215))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.218:0.218:0.218))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.160:0.160:0.160))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.177:0.177:0.177))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.139:0.139:0.139))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.121:0.121:0.121))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.153:0.153:0.153))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.114:0.114:0.114))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.136:0.136:0.136))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.197:0.197:0.197))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.308:0.308:0.308))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.210:0.210:0.210))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.164:0.164:0.164))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.181:0.181:0.181))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.158:0.158:0.158))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.156:0.156:0.156))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.146:0.146:0.146))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.109:0.109:0.109))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.188:0.188:0.188))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.054:0.054:0.054))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.096:0.096:0.096))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.067:0.067:0.067))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.119:0.119:0.119))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.207:0.207:0.207))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.188:0.188:0.188))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.102:0.102:0.102))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.246:0.246:0.246))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.101:0.101:0.101))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.158:0.158:0.158))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.150:0.150:0.150))
   )
  )
 )
)
